VITE_API_BASE_URL=https://dev.ui.assistics.net
VITE_IDP_BASE_URL=https://dev.idp.assistics.net
VITE_SUBJECT_ISSUER=5002625055
VITE_CLIENT_ID=tma
VITE_RESOURCE=https://dev.ui.assistics.net/
VITE_SCOPE_LIST=["ui:read","ui:write","customer:write:self","customer:read:self"]
