VITE_API_BASE_URL=https://ui.assistics.net
VITE_IDP_BASE_URL=https://idp.assistics.net
VITE_SUBJECT_ISSUER=8069675371
VITE_CLIENT_ID=tma
VITE_RESOURCE=https://ui.assistics.net/
VITE_SCOPE_LIST=["ui:read","ui:write"]
